<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 600px;
        border: 2px solid black;
        width: 80%;
        margin-left: 10%;
        border-radius: 10px;
    }
    
    .head {
        height: 10%;
        background-color: black;
    }
    
    h1 {
        color: aliceblue;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0px;
    }
    
    .contant {
        margin-top: 30px;
    }
    
    .input {
        width: 60%;
        height: 30px;
        margin-left: 20%;
    }
    
    .label {
        margin-left: 20%;
        font-family: Comic Sans MS;
    }
    
    .anchor {
        margin-left: 20%;
        color: rgb(1, 126, 176);
    }
    
    .button {
        width: 60%;
        height: 30px;
        margin-left: 20%;
        background-color: rgb(34, 119, 222);
        border-radius: 5px;
        color: white;
        font-size: 20px;
        font-family: Bahnschrift SemiBold;
    }
    
    .button:hover {
        background-color: rgb(238, 63, 63);
    }
    
    .para {
        margin-left: 20%;
    }
    
    .signup {
        margin-left: 20%;
    }
    
    .or {
        text-align: center;
        width: 30px;
        margin-left: 50%;
    }
    
    .facebook {
        background-color: rgb(3, 105, 195);
        width: 30%;
        color: white;
        border-radius: 10px;
        height: 30px;
        margin-left: 20%;
        border-color: rgb(3, 105, 195);
        box-shadow: 1px 2px #888888;
        font-family: Bahnschrift SemiBold;
    }
    
    .google {
        background-color: rgb(179, 1, 1);
        width: 30%;
        color: white;
        border-radius: 10px;
        height: 30px;
        border-color: rgb(179, 1, 1);
        box-shadow: 1px 2px #888888;
        font-family: Bahnschrift SemiBold;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <h1 class="h1">LOGIN</h1>
        </div>
        <div class="contant">
            <form action="">
                <label class="label">
                Email: <br><br>
                <input class="input" type="text" name="" id="">
                </label><br><br>
                <label class="label" for="">
                Password: <br><br>
                <input class="input" type="password" name="" id="">
                </label><br>
                <a class="anchor" href=" ">Forgot password ?</a>
                <br><br>
                <button class="button">Login</button>
                <p class="para">Never to our platform?<a style="margin: 5px;" class="signup" href="">Sign Up</a> </p>

                <h4 class="or">OR</h4>


                <button class="facebook">FACEBOOK</button>
                <button class="google">GOOGLE</button>
            </form>
        </div>
    </div>
</body>

</html>